# Masukkan username dan password dari Mailtrap disini
# Untuk Live harus dari Sending Domains > Pilih Domain > Integration > Pilih Transactional Stream > Klik Integrate > Ambil username dan password
LIVE_MAILTRAP_USERNAME = "";
LIVE_MAILTRAP_PASSWORD = "";

# Untuk Sandbox harus dari Email Testing > Pilih Inbox / Add Inbox (kalau belum ada) > dari SMTP, ambil username dan password.
SANDBOX_MAILTRAP_USERNAME = "";
SANDBOX_MAILTRAP_PASSWORD = "";